# MadReflection.BungieNetApi

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  LICENSE.md  README.md
src/LibraryGenerator/: ClientGenerator.cs  CodeGenerator.cs  Constants.cs  EntitiesGenerator.cs  ExtensionMethods.cs  LibraryGenerator.csproj  Program.cs  Util.cs
src/LibraryGenerator/Builders_/: BuilderParameterLocation.cs  Builders.cd  ClassBuilder.cs  DictionaryBuilder.cs  EnumBuilder.cs  EnumFieldBuilder.cs  FileBuilder.cs  InterfaceBuilder.cs  MethodBuilder.cs  ParameterBuilder.cs
src/MadReflection.BungieNetApi.Client/: MadReflection.BungieNetApi.Client.csproj
src/MadReflection.BungieNetApi.Client/Api/: BungieApiKey.cs  BungieClient.cs  BungieClientBase.cs  BungieClientException.cs  BungieEndpointBase.cs  BungieException.cs  Constants.cs  EnumExtensions.cs  IBungieApiKey.cs  IBungieClient.cs  IDestiny1Client.cs  QueryStringItem.cs
src/MadReflection.BungieNetApi.Client/Api/Generated_/: IAppClient.cs  ICommunityContentClient.cs  IContentClient.cs  IDestiny2Client.cs  IFireteamClient.cs  IForumClient.cs  IGroupV2Client.cs  ISocialClient.cs  ITokensClient.cs  ITrendingClient.cs  IUserClient.cs
src/MadReflection.BungieNetApi.Client/Destiny/: DestinyComponentTypes.cs
src/MadReflection.BungieNetApi.Client/Properties/: AssemblyInfo.cs  MadReflection.BungieNetApi.Client.nuspec
src/MadReflection.BungieNetApi.Entities/: MadReflection.BungieNetApi.Entities.csproj  UndocumentedAttribute.cs
src/MadReflection.BungieNetApi.Entities/Destiny/Definitions/: DestinyEnemyRaceDefinition.cs
src/MadReflection.BungieNetApi.Entities/Generated_/: BungieCredentialType.cs  BungieMembershipType.cs  CoreIdentifierOfuint32.cs  DestinyBaseItemComponentSetOfint32.cs  DestinyBaseItemComponentSetOfint64.cs  DestinyBaseItemComponentSetOfuint32.cs  DestinyItemComponentSetOfint32.cs  DestinyItemComponentSetOfint64.cs  DestinyItemComponentSetOfuint32.cs  DestinyVendorSaleItemSetComponentOfDestinyPublicVendorSaleItemComponent.cs  DestinyVendorSaleItemSetComponentOfDestinyVendorSaleItemComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemInstanceComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemObjectivesComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemPerksComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemPlugObjectivesComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemRenderComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemReusablePlugsComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemSocketsComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemStatsComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemTalentGridComponent.cs  DictionaryComponentResponseOfint32AndDestinyVendorSaleItemComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterActivitiesComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterProgressionComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterRecordsComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterRenderComponent.cs  DictionaryComponentResponseOfint64AndDestinyCollectiblesComponent.cs  DictionaryComponentResponseOfint64AndDestinyCraftablesComponent.cs  DictionaryComponentResponseOfint64AndDestinyCurrenciesComponent.cs  DictionaryComponentResponseOfint64AndDestinyInventoryComponent.cs  DictionaryComponentResponseOfint64AndDestinyItemInstanceComponent.cs  DictionaryComponentResponseOfint64AndDestinyItemObjectivesComponent.cs  DictionaryComponentResponseOfint64AndDestinyItemPerksComponent.cs  DictionaryComponentResponseOfint64AndDestinyItemPlugObjectivesComponent.cs  DictionaryComponentResponseOfint64AndDestinyItemRenderComponent.cs  DictionaryComponentResponseOfint64AndDestinyItemReusablePlugsComponent.cs  DictionaryComponentResponseOfint64AndDestinyItemSocketsComponent.cs  DictionaryComponentResponseOfint64AndDestinyItemStatsComponent.cs  DictionaryComponentResponseOfint64AndDestinyItemTalentGridComponent.cs  DictionaryComponentResponseOfint64AndDestinyKiosksComponent.cs  (+70 more)
src/MadReflection.BungieNetApi.Entities/Generated_/Applications/: ApiUsage.cs  Application.cs  ApplicationDeveloper.cs  ApplicationScopes.cs  ApplicationStatus.cs  Datapoint.cs  DeveloperRole.cs  OAuthApplicationType.cs  Series.cs
src/MadReflection.BungieNetApi.Entities/Generated_/Community/: CommunityLiveStatus.cs  CommunityStatusSort.cs
src/MadReflection.BungieNetApi.Entities/Generated_/Components/: ComponentPrivacySetting.cs  ComponentResponse.cs
src/MadReflection.BungieNetApi.Entities/Generated_/Config/: GroupTheme.cs  UserTheme.cs
src/MadReflection.BungieNetApi.Entities/Generated_/Content/: CommentSummary.cs  ContentItemPublicContract.cs  ContentRepresentation.cs  NewsArticleRssItem.cs  NewsArticleRssResponse.cs
src/MadReflection.BungieNetApi.Entities/Generated_/Dates/: DateRange.cs
src/MadReflection.BungieNetApi.Entities/Generated_/Destiny/: ActivityGraphNodeHighlightType.cs  BucketCategory.cs  BucketScope.cs  DamageType.cs  DestinyActivity.cs  DestinyActivityDifficultyTier.cs  DestinyActivityModeCategory.cs  DestinyActivityNavPointType.cs  DestinyAmmunitionType.cs  DestinyBreakerType.cs  DestinyClass.cs  DestinyCollectibleState.cs  DestinyComponentType.cs  DestinyEnergyType.cs  DestinyEquipItemResult.cs  DestinyEquipItemResults.cs  DestinyGamePrivacySetting.cs  DestinyGameVersions.cs  DestinyGatingScope.cs  DestinyGender.cs  DestinyGraphNodeState.cs  DestinyItemQuantity.cs  DestinyItemSortType.cs  DestinyItemSubType.cs  DestinyItemType.cs  DestinyJoinClosedReasons.cs  DestinyObjectiveUiStyle.cs  (+50 more)
src/MadReflection.BungieNetApi.Entities/Properties/: AssemblyInfo.cs  MadReflection.BungieNetApi.Entities.nuspec
src/MadReflection.BungieNetApi.Tests/: Constants.cs  Destiny1_Tests.cs  Destiny2_Tests.cs  MadReflection.BungieNetApi.Tests.csproj  TrailingSlash_Tests.cs  Trending_Tests.cs
src/Shared/: CommonAssemblyInfo.cs  CommonAssemblyInfo.props  SignAssembly.props  UnitTestPackages.props
(+581 files in other folders)
