<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>MadReflection.BungieNetApi.Tests</AssemblyName>
    <RootNamespace>MadReflection.BungieNetApi.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\Shared\UnitTestPackages.props" Condition="Exists('$(ProjectDir)..\Shared\UnitTestPackages.props')" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadReflection.BungieNetApi.Client\MadReflection.BungieNetApi.Client.csproj" />
    <ProjectReference Include="..\MadReflection.BungieNetApi.Entities\MadReflection.BungieNetApi.Entities.csproj" />
  </ItemGroup>

</Project>
