<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>MadReflection.BungieNetApi.Tests</AssemblyName>
    <RootNamespace>MadReflection.BungieNetApi.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadReflection.BungieNetApi.Client\MadReflection.BungieNetApi.Client.csproj" />
    <ProjectReference Include="..\MadReflection.BungieNetApi.Entities\MadReflection.BungieNetApi.Entities.csproj" />
  </ItemGroup>

</Project>
