<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BungieNet</RootNamespace>
    <AssemblyName>MadReflection.BungieNetApi.Client</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Disable "Missing XML comment for publicly visible type or member" for Release builds -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\Shared\SignAssembly.props" Condition="Exists('$(ProjectDir)..\Shared\SignAssembly.props')" />

  <PropertyGroup Condition="$(SignAssembly) == 'true'">
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\submodules\MadReflection.Shared\build\DocumentationFile.props" Condition="Exists('$(ProjectDir)..\..\submodules\MadReflection.Shared\build\DocumentationFile.props')" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadReflection.BungieNetApi.Entities\MadReflection.BungieNetApi.Entities.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\..\submodules\MadReflection.Shared\src\MadReflection.AssemblyInfo.props" Condition="Exists('$(ProjectDir)..\..\submodules\MadReflection.Shared\src\MadReflection.AssemblyInfo.props')" />

  <Import Project="$(ProjectDir)..\Shared\CommonAssemblyInfo.props" Condition="Exists('$(ProjectDir)..\Shared\CommonAssemblyInfo.props')" />

</Project>
