<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>MadReflection.BungieNetApi.Client</AssemblyName>
    <RootNamespace>BungieNet</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadReflection.BungieNetApi.Entities\MadReflection.BungieNetApi.Entities.csproj" />
  </ItemGroup>

</Project>
