<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BungieNet</RootNamespace>
    <AssemblyName>MadReflection.BungieNetApi.Entities</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Disable "Missing XML comment for publicly visible type or member" for Release builds -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' And Exists('$(ProjectDir)..\Shared\MadReflection.snk')">
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\Shared\MadReflection.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\submodules\MadReflection.Shared\build\DocumentationFile.props" Condition="Exists('$(ProjectDir)..\..\submodules\MadReflection.Shared\build\DocumentationFile.props')" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\..\submodules\MadReflection.Shared\src\MadReflection.AssemblyInfo.props" Condition="Exists('$(ProjectDir)..\..\submodules\MadReflection.Shared\src\MadReflection.AssemblyInfo.props')" />

  <Import Project="$(ProjectDir)..\Shared\CommonAssemblyInfo.props" Condition="Exists('$(ProjectDir)..\Shared\CommonAssemblyInfo.props')" />

</Project>
