<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <StartWorkingDirectory>$(SolutionDir)..\</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\submodules\bnetapi\openapi.json" Link="Properties\openapi.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />-->
  </ItemGroup>

</Project>
